main {
    aside {
        .card {
            width: 800px;
            height: 600px;
            background-color: rgb(19, 77, 26);
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 25px;

            .card-img {
                width: 45%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                &::before {
                    content: "";
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(to top, rgb(19, 77, 26) 20%, rgba(19, 77, 26, 0));
                    position: absolute;
                    inset: 0 0 0 0;
                }

                img{
                    height: 80%;
                    width: max-content;
                }

            }
            .card-body {
                width: 45%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;

                div {
                    width: 100%;
                    height: max-content;
                    display: flex;
                    flex-direction: row;
                    gap: 0 10px;
                    color: white;
                    font-weight: 600;
                }

            }
        }
    }
}

// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    main {
        aside {
            .card {
                width: 750px;
                height: 400px;
                padding: 10px;
            }
        }
    }
}

// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    main {
        aside {
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            .card{
                width: 90%;
                height: max-content;
                padding: 10px 0;

                .card-img {
                    width: 40%;
                    img {
                        width: 90%;
                        height: max-content;
                    }

                }
                .card-body {
                    font-size: 14px;
                    gap: 0;
                }
            }
        }
    }

}

// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    main {
        aside {
            .card {
                flex-direction: column;
                padding: 20px;
                border-radius: 10px;

                .card-body {
                    width: 100%;
                    height: 100px;
                }
                .card-img {
                    width: 100%;
                    height: max-content;
                }
            }
        }
    }

}